{
  "name": "youtube-sync-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
